WpfApp2/Pages/ServiceListPage.xaml

<Page x:Class="WpfApp2.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Picture.jpg" Margin="5"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Наименование услуги" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="800 рублей за 30 минут" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="Скидка 30 %" Margin="10,10,10,19"/>
                    <UniformGrid Columns="2"  Grid.Row="3">
                        <Button  Content="Заказать" FontSize="20" Background="{StaticResource AcentCollor}" Click="BtOrderClick" />
                        <Button  Content="Информация" FontSize="20"/>
                    </UniformGrid>
                </Grid>
            </Grid>

            <Grid Height="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/Resources/Picture.jpg" Margin="5"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Наименование услуги1" FontSize="20"/>
                    <TextBlock Grid.Row="1" Text="800 рублей за 30 минут" FontSize="20"/>
                    <TextBlock Grid.Row="2" Text="Скидка 19 %"/>
                    <UniformGrid Columns="2"  Grid.Row="3">
                        <Button  Content="Заказать" FontSize="20" Background="{StaticResource AcentCollor}" Click="BtOrder2Click" />
                        <Button  Content="Информация" FontSize="20"/>
                    </UniformGrid>
                </Grid>


            </Grid>

        </StackPanel>
        <TextBlock Text=" 2 из 50" Margin="0,0,0,426" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
